1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
16	//Number of SOs
0	//Number of charging stations
[12,4]	//Initial position of the haulers
[2,8]-[3,10]-[7,8]-[3,5]	//Position of the LPs in lexicograpical order
[5,5]-[10,11]-[11,4]-[6,9]	//Position of the ULPs in the lexicographical order
[2,6]-[7,2]-[8,6]-[1,8]-[9,12]-[9,3]-[6,2]-[10,4]-[8,7]-[5,11]-[1,7]-[9,4]-[10,7]-[4,3]-[5,10]-[1,5]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
