3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[12,9]-[6,9]-[11,5]	//Initial position of the haulers
[3,8]-[5,12]	//Position of the LPs in lexicograpical order
[1,5]-[8,8]-[2,3]	//Position of the ULPs in the lexicographical order
[4,3]-[4,7]-[3,10]-[10,5]-[8,3]-[6,12]-[4,10]-[12,7]-[8,5]-[12,6]-[10,7]-[10,12]-[11,8]-[7,5]-[2,5]-[2,7]-[11,1]-[6,2]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
