3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[7,11]-[6,4]-[7,1]	//Initial position of the haulers
[2,1]-[6,11]	//Position of the LPs in lexicograpical order
[8,12]-[1,7]-[12,11]	//Position of the ULPs in the lexicographical order
[9,1]-[3,3]-[1,3]-[6,12]-[2,5]-[4,5]-[4,8]-[3,7]-[11,8]-[7,5]-[2,6]-[9,8]-[9,11]-[4,2]-[1,4]-[4,3]-[3,9]-[3,5]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
