3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[3,1]-[8,6]-[11,6]	//Initial position of the haulers
[7,10]-[12,7]	//Position of the LPs in lexicograpical order
[1,9]-[3,7]-[12,1]	//Position of the ULPs in the lexicographical order
[12,4]-[6,12]-[2,12]-[5,8]-[5,1]-[3,9]-[4,3]-[6,10]-[6,6]-[3,10]-[11,8]-[10,4]-[12,12]-[10,1]-[8,1]-[8,5]-[4,12]-[4,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
