3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[12,2]-[11,10]-[9,1]	//Initial position of the haulers
[9,2]-[1,11]	//Position of the LPs in lexicograpical order
[8,9]-[1,9]-[2,9]	//Position of the ULPs in the lexicographical order
[9,10]-[5,3]-[4,6]-[11,3]-[9,9]-[11,7]-[2,2]-[1,4]-[9,6]-[7,4]-[12,4]-[2,8]-[6,5]-[4,10]-[5,11]-[6,7]-[3,5]-[7,1]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
