2	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[2,10]-[8,9]	//Initial position of the haulers
[9,3]-[7,2]-[7,4]	//Position of the LPs in lexicograpical order
[3,4]-[6,10]-[6,9]-[9,9]	//Position of the ULPs in the lexicographical order
[12,4]-[1,4]-[7,12]-[12,11]-[10,4]-[2,8]-[7,3]-[8,7]-[6,11]-[2,4]-[1,3]-[3,10]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
