1	//Number of haulers
3	//Number of LPs
2	//Number of ULPs
12	//Number of SOs
1	//Number of charging stations
[6,5]	//Initial position of the haulers
[10,9]-[11,3]-[1,11]	//Position of the LPs in lexicograpical order
[7,4]-[10,6]	//Position of the ULPs in the lexicographical order
[7,3]-[12,4]-[5,6]-[8,10]-[5,12]-[1,6]-[12,11]-[2,11]-[11,7]-[9,9]-[4,7]-[10,1]	//Position of the SOs in the lexicographical order
[2,6]	//Position of the charging station
2530	//Maximum capacity of the hauler's battery
2520	//Initial stored energy in the hauler's battery
