1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[3,1]	//Initial position of the haulers
[7,5]-[10,1]-[4,7]	//Position of the LPs in lexicograpical order
[7,9]-[5,8]-[8,9]-[8,11]	//Position of the ULPs in the lexicographical order
[8,2]-[10,12]-[8,8]-[4,12]-[7,11]-[3,5]-[3,2]-[2,4]-[6,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
