1	//Number of haulers
3	//Number of LPs
2	//Number of ULPs
12	//Number of SOs
1	//Number of charging stations
[2,1]	//Initial position of the haulers
[3,8]-[9,1]-[10,12]	//Position of the LPs in lexicograpical order
[5,8]-[2,5]	//Position of the ULPs in the lexicographical order
[8,1]-[9,2]-[6,1]-[12,2]-[9,7]-[4,9]-[5,4]-[1,4]-[10,4]-[10,5]-[12,10]-[12,7]	//Position of the SOs in the lexicographical order
[9,6]	//Position of the charging station
4180	//Maximum capacity of the hauler's battery
3640	//Initial stored energy in the hauler's battery
