3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[10,12]-[4,3]-[2,7]	//Initial position of the haulers
[8,7]-[7,3]	//Position of the LPs in lexicograpical order
[1,9]-[12,6]-[4,11]	//Position of the ULPs in the lexicographical order
[5,12]-[7,7]-[8,3]-[11,4]-[11,1]-[7,4]-[8,6]-[1,3]-[5,11]-[1,11]-[7,8]-[11,3]-[6,4]-[7,9]-[1,5]-[8,5]-[4,9]-[6,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
