1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
16	//Number of SOs
0	//Number of charging stations
[1,6]	//Initial position of the haulers
[4,8]-[3,8]-[2,2]-[7,2]	//Position of the LPs in lexicograpical order
[7,6]-[11,3]-[9,4]-[11,11]	//Position of the ULPs in the lexicographical order
[6,11]-[10,2]-[5,10]-[1,12]-[9,7]-[1,3]-[5,8]-[5,1]-[8,5]-[6,12]-[12,1]-[8,6]-[3,4]-[6,4]-[10,8]-[12,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
