2	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[2,10]-[6,12]	//Initial position of the haulers
[5,8]-[3,1]-[10,5]	//Position of the LPs in lexicograpical order
[11,11]-[7,10]-[7,8]-[9,8]	//Position of the ULPs in the lexicographical order
[1,7]-[5,7]-[10,1]-[6,10]-[9,11]-[5,12]-[1,8]-[10,9]-[12,6]-[10,3]-[12,5]-[5,10]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
