3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[6,4]-[12,8]-[9,10]	//Initial position of the haulers
[8,6]-[11,4]	//Position of the LPs in lexicograpical order
[4,10]-[12,9]-[10,5]	//Position of the ULPs in the lexicographical order
[4,9]-[4,5]-[3,11]-[2,4]-[1,3]-[12,2]-[5,10]-[8,3]-[6,12]-[9,9]-[12,6]-[4,1]-[1,9]-[12,3]-[6,3]-[3,6]-[3,1]-[1,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
