3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[11,7]-[7,1]-[3,12]	//Initial position of the haulers
[12,9]-[7,6]	//Position of the LPs in lexicograpical order
[4,12]-[5,4]-[9,12]	//Position of the ULPs in the lexicographical order
[8,2]-[6,7]-[3,4]-[4,1]-[12,1]-[6,1]-[1,8]-[12,12]-[10,4]-[12,2]-[10,3]-[8,7]-[5,10]-[6,3]-[3,9]-[10,5]-[9,6]-[11,1]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
