3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[2,11]-[12,9]-[9,1]	//Initial position of the haulers
[3,4]-[10,11]	//Position of the LPs in lexicograpical order
[1,10]-[3,8]-[5,12]	//Position of the ULPs in the lexicographical order
[10,6]-[10,7]-[11,1]-[5,9]-[10,4]-[10,10]-[3,12]-[6,7]-[5,8]-[3,10]-[1,11]-[8,6]-[4,7]-[9,3]-[1,5]-[6,2]-[6,3]-[10,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
