1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[10,8]	//Initial position of the haulers
[7,12]-[11,2]-[4,6]	//Position of the LPs in lexicograpical order
[4,3]-[1,5]-[5,7]-[3,12]	//Position of the ULPs in the lexicographical order
[9,12]-[12,7]-[5,5]-[3,6]-[10,7]-[7,1]-[11,12]-[1,1]-[3,4]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
