1	//Number of haulers
3	//Number of LPs
2	//Number of ULPs
17	//Number of SOs
1	//Number of charging stations
[1,12]	//Initial position of the haulers
[10,7]-[4,6]-[5,6]	//Position of the LPs in lexicograpical order
[5,9]-[1,6]	//Position of the ULPs in the lexicographical order
[1,9]-[11,2]-[11,10]-[3,9]-[2,1]-[5,8]-[8,2]-[5,10]-[4,2]-[5,3]-[7,9]-[5,12]-[7,3]-[8,10]-[1,8]-[10,12]-[2,2]	//Position of the SOs in the lexicographical order
[9,1]	//Position of the charging station
4760	//Maximum capacity of the hauler's battery
2520	//Initial stored energy in the hauler's battery
