2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[10,5]-[10,10]	//Initial position of the haulers
[4,5]-[1,6]	//Position of the LPs in lexicograpical order
[4,10]-[7,11]-[12,3]	//Position of the ULPs in the lexicographical order
[9,2]-[9,7]-[1,1]-[2,1]-[3,7]-[9,11]-[12,8]-[6,7]-[11,10]-[1,8]-[8,12]-[10,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
