1	//Number of haulers
3	//Number of LPs
2	//Number of ULPs
12	//Number of SOs
1	//Number of charging stations
[7,3]	//Initial position of the haulers
[2,5]-[6,4]-[4,12]	//Position of the LPs in lexicograpical order
[3,12]-[10,9]	//Position of the ULPs in the lexicographical order
[11,9]-[12,5]-[8,5]-[9,5]-[6,8]-[1,2]-[5,12]-[10,12]-[3,8]-[9,6]-[10,8]-[10,5]	//Position of the SOs in the lexicographical order
[8,4]	//Position of the charging station
3130	//Maximum capacity of the hauler's battery
3110	//Initial stored energy in the hauler's battery
