1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
16	//Number of SOs
0	//Number of charging stations
[11,4]	//Initial position of the haulers
[12,8]-[4,7]-[11,3]-[1,7]	//Position of the LPs in lexicograpical order
[1,3]-[3,5]-[7,5]-[2,8]	//Position of the ULPs in the lexicographical order
[10,9]-[7,12]-[12,9]-[12,1]-[6,12]-[3,12]-[1,5]-[1,1]-[1,12]-[5,4]-[8,8]-[3,2]-[5,3]-[10,6]-[11,5]-[6,1]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
