//Quantitative values
23	//Makespan
20	//Mission completion time hauler 1
24	//Mission completion time hauler 2
1	//Application execution time (in millisecond)
//Path to the final points
0,[12 ,7],[4,5]
1,[11 ,7],[4,6]
2,[11 ,8],[4,7]
3,[10 ,8],[5,7]
4,[10 ,7],[6,7]
5,[9 ,7],[7,7]
6,[8 ,7],[8,7]
7,[7 ,7],[9,7]
8,[6 ,7],[10,7]
9,[5 ,7],[10,8]
10,[4 ,7],[11,8]
11,[3 ,7],[11,7]
12,[2 ,7],[11,8]
13,[1 ,7],[10,8]
14,[1 ,8],[10,7]
15,[2 ,8],[9,7]
16,[3 ,8],[8,7]
17,[2 ,8],[7,7]
18,[1 ,8],[6,7]
19,[1 ,7],[5,7]
20,[1 ,7],[5,6]
21,[1 ,7],[5,5]
22,[1 ,7],[5,4]
23,[1 ,7],[5,4]
