2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[12,2]-[6,8]	//Initial position of the haulers
[5,1]-[12,10]	//Position of the LPs in lexicograpical order
[3,2]-[5,4]-[3,3]	//Position of the ULPs in the lexicographical order
[2,12]-[10,11]-[1,9]-[2,9]-[8,4]-[10,1]-[1,5]-[12,5]-[11,3]-[10,2]-[7,8]-[3,1]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
