1	//Number of haulers
4	//Number of LPs
4	//Number of ULPs
16	//Number of SOs
0	//Number of charging stations
[8,1]	//Initial position of the haulers
[2,11]-[2,5]-[7,4]-[4,1]	//Position of the LPs in lexicograpical order
[1,3]-[4,6]-[9,2]-[4,2]	//Position of the ULPs in the lexicographical order
[11,4]-[11,9]-[4,10]-[1,8]-[3,9]-[1,5]-[11,3]-[9,5]-[4,7]-[4,9]-[5,10]-[2,7]-[3,4]-[3,7]-[6,11]-[2,4]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
