3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[3,6]-[8,3]-[9,3]	//Initial position of the haulers
[12,9]-[2,9]	//Position of the LPs in lexicograpical order
[11,7]-[12,8]-[4,2]	//Position of the ULPs in the lexicographical order
[2,4]-[4,10]-[9,6]-[12,7]-[12,6]-[7,12]-[12,1]-[4,12]-[6,1]-[2,3]-[7,11]-[6,4]-[3,4]-[6,8]-[8,5]-[9,7]-[4,8]-[11,5]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
