1	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
32	//Number of SOs
1	//Number of charging stations
[2,8]	//Initial position of the haulers
[12,6]-[4,1]	//Position of the LPs in lexicograpical order
[11,4]-[3,3]-[6,12]	//Position of the ULPs in the lexicographical order
[4,11]-[5,11]-[6,11]-[7,11]-[8,11]-[6,5]-[6,6]-[6,7]-[6,8]-[6,9]-[6,10]-[2,2]-[3,2]-[4,2]-[4,3]-[4,4]-[4,5]-[4,6]-[9,3]-[10,3]-[11,3]-[9,4]-[9,5]-[9,6]-[9,7]-[9,8]-[10,8]-[11,8]-[5,4]-[3,7]-[10,4]-[9,10]	//Position of the SOs in the lexicographical order
[12,9]	//Position of the charging station
3040	//Maximum capacity of the hauler's battery
2990	//Initial stored energy in the hauler's battery
