2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[4,10]-[4,9]	//Initial position of the haulers
[8,3]-[4,8]	//Position of the LPs in lexicograpical order
[1,2]-[10,7]-[5,3]	//Position of the ULPs in the lexicographical order
[12,5]-[2,3]-[9,1]-[8,10]-[11,12]-[9,6]-[3,10]-[2,12]-[6,8]-[12,7]-[1,10]-[1,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
