2	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
12	//Number of SOs
0	//Number of charging stations
[6,11]-[10,10]	//Initial position of the haulers
[2,7]-[11,8]-[7,5]	//Position of the LPs in lexicograpical order
[6,7]-[5,1]-[9,3]-[11,11]	//Position of the ULPs in the lexicographical order
[8,12]-[7,7]-[10,6]-[6,5]-[4,11]-[6,9]-[2,1]-[12,10]-[7,2]-[10,7]-[12,7]-[12,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
