3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[10,1]-[6,2]-[12,1]	//Initial position of the haulers
[2,8]-[9,2]	//Position of the LPs in lexicograpical order
[2,11]-[5,7]-[10,11]	//Position of the ULPs in the lexicographical order
[2,10]-[1,5]-[2,3]-[10,7]-[4,11]-[7,11]-[5,1]-[1,3]-[9,4]-[9,1]-[5,11]-[7,12]-[8,9]-[12,3]-[11,6]-[5,9]-[3,8]-[2,6]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
