1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[3,2]	//Initial position of the haulers
[12,2]-[1,3]-[8,11]	//Position of the LPs in lexicograpical order
[5,12]-[8,8]-[11,5]-[4,2]	//Position of the ULPs in the lexicographical order
[6,6]-[5,7]-[8,3]-[12,10]-[12,1]-[2,3]-[6,7]-[6,3]-[2,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
