1	//Number of haulers
3	//Number of LPs
4	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[10,7]	//Initial position of the haulers
[10,5]-[10,6]-[9,12]	//Position of the LPs in lexicograpical order
[3,7]-[7,2]-[3,10]-[3,8]	//Position of the ULPs in the lexicographical order
[9,2]-[9,9]-[10,10]-[8,9]-[4,6]-[10,9]-[2,11]-[6,6]-[6,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
