3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[10,1]-[8,7]-[12,7]	//Initial position of the haulers
[9,9]-[9,6]	//Position of the LPs in lexicograpical order
[12,1]-[9,3]-[8,11]	//Position of the ULPs in the lexicographical order
[10,8]-[1,10]-[6,8]-[7,5]-[9,5]-[3,1]-[8,2]-[4,6]-[2,2]-[6,12]-[1,3]-[11,3]-[12,4]-[2,5]-[8,12]-[6,1]-[8,10]-[10,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
