3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[10,1]-[3,3]-[12,6]	//Initial position of the haulers
[4,10]-[10,10]	//Position of the LPs in lexicograpical order
[7,12]-[5,6]-[2,2]	//Position of the ULPs in the lexicographical order
[3,10]-[2,7]-[6,2]-[2,5]-[9,7]-[2,8]-[11,10]-[12,10]-[2,6]-[12,4]-[11,9]-[1,10]-[1,9]-[6,6]-[3,11]-[5,5]-[4,6]-[3,6]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
